<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kyla Kozole | Art by</title>
    <link rel="stylesheet" href="./CSS/Photo_Style.css">
</head>
<body>
    
    <!-- PHOTO-CONTAINER 1 -->
    <div class="photo-container">
        <div class="photo">
            <img src="./Images/thumb/thumbnail_2.jpg" alt="">
            <div class="photo-overlay">
                <h3 class="white-head">Click to Enlarge</h3>
                <p>We have several space launches departing daily, book you flight today!</p>
            </div>
        </div>
    </div>
    <!-- END PHOTO-CONTAINER 1 -->

</body>
</html>